!URxvt*background: #282A31
!Slightly Lighter
!URxvt*background: #34343E
!Slightly Vim-Gotham

URxvt*foreground: #FFFFFF
URxvt*background: #13232F

! #Black
URxvt*color0: #36393a
URxvt*tolor8: #627369

! #Red
URxvt*color1: #924445
URxvt*color9: #803536

! #Green
URxvt*color2: #456140
URxvt*color10: #33642A

! #Yellow
URxvt*color3: #DAB257
URxvt*color11: #AC8E46

! #Blue
URxvt*color4: #657386
URxvt*color12: #334E72

! #Magenta
URxvt*color5: #977F94
URxvt*color13: #7A6A78

! #Cyan
URxvt*color6: #7DB9BA
URxvt*color14: #5F9898

! #White
URxvt*color7: #d7d9cd
URxvt*color15: #f6f6f5

! vim: et sw=2 syn=xdefaults
