let g:colors_name = "classytouch"

hi Normal                  ctermfg=none
hi Boolean                 ctermfg=15
hi Comment                 ctermfg=0    ctermbg=none  cterm=none
hi Conditional             ctermfg=1
hi Constant                ctermfg=1
hi Cursor                  ctermbg=1
hi Debug                   ctermfg=1
hi Define                  ctermfg=6
hi Delimiter               ctermfg=1 ctermbg=none
hi DiffLine                ctermfg=1
hi DiffOldLine             ctermfg=1
hi DiffOldFile             ctermfg=1
hi DiffNewFile             ctermfg=1
hi DiffAdd                 ctermfg=6  ctermbg=none
hi DiffAdded               ctermfg=1
hi DiffDelete              ctermfg=1   ctermbg=none
hi DiffRemoved             ctermfg=1
hi DiffChange              ctermfg=1   ctermbg=none
hi DiffChanged             ctermfg=1
hi DiffText                ctermfg=6   ctermbg=none
hi Directory               ctermfg=1
hi Error                   ctermfg=1   ctermbg=none
hi Exception               ctermfg=1
hi Float                   ctermfg=1
hi FoldColumn              ctermfg=1   ctermbg=0
hi Folded                  ctermfg=1   ctermbg=0
hi Function                ctermfg=1
hi Identifier              ctermfg=1   cterm=none
hi IncSearch               ctermbg=207 ctermfg=235
hi Keyword                 ctermfg=1
hi Label                   ctermfg=6
hi Macro                   ctermfg=1
hi MatchParen              ctermfg=7   ctermbg=none cterm=bold
hi ModeMsg                 ctermfg=1
hi MoreMsg                 ctermfg=1
hi NonText                 ctermfg=0  ctermbg=0
hi Number                  ctermfg=1
hi Operator                ctermfg=1 cterm=none
hi PreCondit               ctermfg=1  cterm=none
hi PreProc                 ctermfg=1
hi Question                ctermfg=1
hi Repeat                  ctermfg=1
hi Search                  ctermfg=207 ctermbg=235
hi SpecialChar             ctermfg=1
hi SpecialComment          ctermfg=1
hi Special                 ctermfg=1
hi SpecialKey              ctermfg=0
hi Statement               ctermfg=9   ctermbg=none
hi StorageClass            ctermfg=1
hi String                  ctermfg=8
hi Structure               ctermfg=6
hi Tag                     ctermfg=1
hi Title                   ctermfg=6   ctermbg=none cterm=underline
hi Todo                    ctermfg=1  ctermbg=0
hi Typedef                 ctermfg=1
hi Type                    ctermfg=1
hi Underlined              ctermfg=0 ctermbg=none
hi VertSplit               ctermfg=9  ctermbg=0 cterm=none
hi Visual                  ctermfg=1 ctermbg=235
hi VisualNOS               ctermfg=1  ctermbg=235  cterm=bold
hi WarningMsg              ctermfg=1
hi WildMenu                ctermbg=1   ctermfg=104
hi CursorLine              ctermbg=none ctermfg=none  cterm=bold
hi LineNr                  ctermfg=0   cterm=none
hi CursorLineNr            ctermfg=1   cterm=none
hi ErrorMsg                ctermfg=1    ctermbg=none


" html
hi htmlTag                 ctermfg=1
hi htmlEndTag              ctermfg=1
hi htmlTagName             ctermfg=1

" xml
hi xmlTag                 ctermfg=1
hi xmlEndTag              ctermfg=1
hi xmlTagName             ctermfg=1

" statusline
hi StatusLine              ctermfg=0   ctermbg=none    cterm=underline
hi StatusLineNC            ctermfg=1   ctermbg=7
hi StatusModFlag           ctermfg=7   ctermbg=0    cterm=none
hi StatusRO                ctermfg=1   ctermbg=0    cterm=none
hi StatusHLP               ctermfg=1   ctermbg=0    cterm=none
hi StatusPRV               ctermfg=3   ctermbg=0    cterm=none
hi StatusFTP               ctermfg=4   ctermbg=0    cterm=none
