URxvt.cursor: #e6e1dc
URxvt.cursorColor: #ffffff
URxvt.highlightColor: #333333
URxvt.highlightTextColor: #cef318
URxvt.colorIT: #cacaca
URxvt.colorBD: #ede265
URxvt.colorUL: #ffffff

*foreground: #d2d2ca
*background: #151B22
!Black
*color0: #36393a
*color8: #627369
!Red
*color1: #924445
*color9: #803536
!Green
*color2: #456140
*color10: #33642A
!Yellow
*color3: #DAB257
*color11: #AC8E46
!Blue
*color4: #657386
*color12: #334E72
!Magenta
*color5: #977F94
*color13: #7A6A78
!Cyan
*color6: #7DB9BA
*color14: #5F9898
!White
*color7: #d7d9cd
*color15: #f6f6f5

