*background: #313131
*foreground: #d9e6f2

! black
*color0: #313131

! bright_black
*color8: #444444

! red
*color1: #dc6a3d

! bright_red
*color9: #eaa88e

! green
*color2: #3ddc6a

! bright_green
*color10: #8eeaa8

! yellow
*color3: #afdc3d

! bright_yellow
*color11: #d0ea8e

! blue
*color4: #6a3ddc

! bright_blue
*color12: #a88eea

! magenta
*color5: #dc3daf

! bright_magenta
*color13: #ea8ed0

! cyan
*color6: #3dafdc

! bright_cyan
*color14: #8ed0ea

! white
*color7: #d6d6d6

! bright_white
*color15: #ffffff
