[options]
scroll_on_output = false
scroll_on_keystroke = true
visible_bell = false
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 8
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
# "system", "on" or "off"
cursor_blink = on
# "block", "underline" or "ibeam"
cursor_shape = ibeam
# $BROWSER is used by default
browser = firefox-developer
# set size hints for the window
#size_hints = false
# emit escape sequences for other keys modified by Control
#modify_other_keys = false
resize_grip = false
# 0.0: opaque, 1.0: transparent
transparency = 0
pseudo_transparency = false
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[hints]
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# -- Pencil -------------------------------------------------------- {{{
#
#   A color scheme inspired by iA Writer
#   <https://github.com/reedes/vim-colors-pencil>
#
# }}}

# -- Colors -------------------------------------------------------- {{{

[colors]
# Base
background = #f1f1f1
foreground = #424242
cursorColor = #20bbfc
# Black
color0 = #212121
color8 = #424242
# Red
color1 = #c30771
color9 = #fb007a
# Green
color2 = #10a778
color10 = #5fd7af
# Yellow
color3 = #a89c14
color11 = #f3e430
# Blue
color4 = #008ec4
color12 = #20bbfc
# Magenta
color5 = #523c79
color13 = #6855de
# Cyan
color6 = #20a5ba
color14 = #4fb8cc
# White
color7 = #d9d9d9
color15 = #f1f1f1

# }}}

# vim:foldmethod=marker:filetype=dosini
