[options]
resize_grip = false
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = terminus 8
scrollback_lines = 1000
search_wrap = true

# 0.0: opaque, 1.0: transparent
transparency = 0.05
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#foreground_bold =   #fedfed
#foreground_dim =    #888888

# if unset, will reverse foreground and background
#highlight =         #ffffff

cursor =     #262626
background = #ffffff
foreground = #262626

color0 =    #000000
color8 =    #262626
color1 =    #262626
color9 =    #262626
color2 =    #262626
color10 =   #262626
color3 =    #262626
color11 =   #262626
color4 =    #262626
color12 =   #262626
color5 =    #262626
color13 =   #262626
color6 =    #262626
color14 =   #262626
color7 =    #d9d9d9
color15 =   #ffffff

[hints]
padding = 1
border = #3f3f3f
border_width = 0.5
roundness = 1.0

# vim: set filetype=dosini :
