[options]
resize_grip = false
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = terminus 8
scrollback_lines = 1000
search_wrap = true

# 0.0: opaque, 1.0: transparent
transparency = 0.05
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#foreground_bold =   #fedfed
#foreground_dim =    #888888

# if unset, will reverse foreground and background
#highlight =         #ffffff

background =        #e6e1dc
foreground =        #2b2b2b
cursor =            #e6e1dc

#color0 =            #333333
#color8 =            #666666
#color1 =            #d15517
#color9 =            #d11723
#color2 =            #36b217
#color10 =           #00d56a
#color3 =            #d1b217
#color11 =           #ffea55
#color4 =            #55aaff
#color12 =           #1793d1
#color5 =            #b217d1
#color13 =           #d11793
#color6 =            #93d1b2
#color14 =           #17d1b2
#color7 =            #eeeeee
#color15 =           #ffffff

[hints]
padding = 1
border = #3f3f3f
border_width = 0.5
roundness = 1.0

# vim: set filetype=dosini :
