[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Operator Mono Light 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 840x460

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

cursor_foreground = #AA2244
foreground_bold = #ffffff
highlight = #000000

# special
foreground = #ffffff
background = #1c1c1c
cursor = #cf4c66

# black
color0 = #555555
color8 = #555555

# accent
color1 = #cf4c66
color9 = #cf4c66

# dgrey
color2 = #666666
color10 = #666666

# dgrey
color3 = #666666
color11 = #666666

# lgrey
color4 = #888888
color12 = #888888

# lgrey
color5 = #888888
color13 = #888888

# accent
color6 = #cf4c66
color14 = #cf4c66

# white
color7 = #cccccc
color15 = #cccccc

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 15
#border = #ffffff
#border_width = 0.5
roundness = 2.0

#vim: ft=dosini ts=4 sw=4 tw=0 fdm=marker foldlevel=0 cms=#%s
