[colors]
# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

cursor_foreground = #AA2244
foreground_bold = #222222
highlight = #dddddd

# special
foreground = #444444
background = #ffffff
cursor = #AA2244

# Black
color0 = #090300
color8 = #5c5855

# Red
color1 = #db2d20
color9 = #db2d20

# Green
color2 = #01a252
color10 = #01a252

# Brown
color3 = #db2d20
color11 = #db2d20

# Blue
color4 = #01a0e4
color12 = #01a0e4

# Magenta
color5 = #a16a94
color13 = #a16a94

# Cyan
color6 = #b5e4f4
color14 = #b5e4f4

# Gray/White
color7 = #a5a2a2
color15 = #676767
