[colors]
# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

cursor_foreground = #AA2244
foreground_bold = #ffffff
highlight = #000000

# special
foreground = #ffffff
background = #1c1c1c
cursor = #cf4c66

# black
color0 = #555555
color8 = #555555

# accent
color1 = #cf4c66
color9 = #cf4c66

# dgrey
color2 = #666666
color10 = #666666

# dgrey
color3 = #666666
color11 = #666666

# lgrey
color4 = #888888
color12 = #888888

# lgrey
color5 = #888888
color13 = #888888

# accent
color6 = #cf4c66
color14 = #cf4c66

# white
color7 = #cccccc
color15 = #cccccc
