[colors]
cursor_foreground = #AA2244
foreground_bold = #ffffff
highlight = #000000

# special
foreground = #ffffff
background = #1c1c1c
cursor = #cf4c66

# black
color0 = #555555
color8 = #555555

# red
color1 = #cf4c66
color9 = #cf4c66

# green
color2 = #666666
color10 = #666666

# yellow
color3 = #666666
color11 = #666666

# blue
color4 = #888888
color12 = #888888

# magenta
color5 = #888888
color13 = #888888

# cyan
color6 = #cf4c66
color14 = #cf4c66

# white
color7 = #cccccc
color15 = #cccccc
