[colors]
cursor_foreground = #AA2244
foreground_bold = #222222
highlight = #dddddd

# special
foreground = #FFFFFF
background = #13232F
cursor = #c0c5ce

# black
color0 = #36393a
color8 = #627369

# red
color1 = #924445
color9 = #803536

# green
color2 = #456140
color10 = #33642A

# yellow
color3 = #DAB257
color11 = #AC8E46

# blue
color4 = #657386
color12 = #334E72

# magenta
color5 = #977F94
color13 = #7A6A78

# cyan
color6 = #7DB9BA
color14 = #5F9898

# white
color7 = #d7d9cd
color15 = #f6f6f5