[colors]
cursor_foreground = #AA2244
foreground_bold = #222222
highlight = #dddddd

# special
foreground = #ffffff
background = #2a2c32
cursor = #686868

# black
color0 = #101010
color8 = #525252

# red
color1 = #7c7c7c
color9 = #7c7c7c

# green
color2 = #8e8e8e
color10 = #8e8e8e

# brown
color3 = #a0a0a0
color11 = #a0a0a0

# blue
color4 = #686868
color12 = #686868

# magenta
color5 = #747474
color13 = #747474

# cyan
color6 = #868686
color14 = #868686

# white
color7 = #b9b9b9
color15 = #b9b9b9