# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 0.18.3
#   Mopidy-HTTP 0.18.3
#   Mopidy-Local 0.18.3
#   Mopidy-MPD 0.18.3
#   Mopidy-Stream 0.18.3
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[logging]
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_track =
#mixer_volume =
#output = autoaudiosink
#visualizer =

[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

[local]
enabled = true
library = json
media_dir = ~/music/
data_dir = ~/.config/mopidy/local
playlists_dir = ~/.config/mopidy/local/playlists
scan_timeout = 1000
scan_flush_threshold = 1000
#excluded_file_extensions =
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

[http]
enabled = false
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = false
#protocols =
#  file
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#timeout = 5000
