mpd_music_dir = "~/music"

song_list_format = "{$4%a$9 - }{$8%t$9}|{$0%F$9} - {$7(%l)$9}"
song_library_format = "{$4%n$9 - }{$0%t$9}|{$4%F$9}"
tag_editor_album_format = "{$4(%y)$9 }$7%b$9"
browser_playlist_prefix = "$8playlist$9 "
selected_item_prefix = "$0"
selected_item_suffix = "$9"
song_status_format = "{(%l) }{%a - }{%t}|{%F}"
song_window_title_format = "{%a - }{%t}|{%F}"
user_interface = "alternative"

song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
incremental_seeking = "yes"
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"
external_editor = "vim"

progressbar_look = "━━╸"
colors_enabled = "yes"
header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "green"
main_window_highlight_color = "green"
progressbar_color = "white"
statusbar_color = "white"
active_column_color = "yellow"
empty_tag_color = "yellow"

visualizer_color = "white"
visualizer_look = "●▋"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave)
