# ObliviousGmn
# Ncmpcpp Config


 # MPD Settings

mpd_crossfade_time = "3"
mpd_music_dir = "~/music"

# Format

#song_list_format = " $0%n $1• $8%t $R$0%A "
#song_status_format = " $3%t $0 "

song_list_format = "{ $8%a $1>> $2}{%t}$8"
song_status_format = "$8%a $1>> $2%t $1>> $1%b$8 (%y)$1"
playlist_display_mode = "classic"

song_window_title_format = "%t"
now_playing_prefix = "$2>>"
now_playing_suffix = ""
progressbar_look = "── "
browser_playlist_prefix = " $2 ♥ $0 "

# Colors

colors_enabled = "yes"
color1 = "red"
color2 = "black"
statusbar_color = "black"
empty_tag_color = "red"
main_window_color = "white" 
main_window_highlight_color = "red"

# Misc

display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"
empty_tag_marker=""
# ---   
mouse_support = "no"
header_visibility = "no"
display_remaining_time = "no"
discard_colors_if_item_is_selected = "yes"

# Visualizer

visualizer_sync_interval = "1"
visualizer_output_name = "Visualizer"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "wave" (spectrum/wave)
